# Base config
DEBUG=""
VERSION=""
PORT=
ENVIROMENT=""

# Service database
SERVICE_DB_HOST=""
SERVICE_DB_DATABASE=""
SERVICE_DB_USER=""
SERVICE_DB_PASSWORD=""
SERVICE_DB_PORT=

# Webhooks database
WEBHOOKS_DB_HOST=""
WEBHOOKS_DB_DATABASE=""
WEBHOOKS_DB_USER=""
WEBHOOKS_DB_PASSWORD=""
WEBHOOKS_DB_PORT=

# Rabbit config
RABBIT_HOST=""
RABBIT_USER=""
RABBIT_PASSWORD=""
RABBIT_PORT=
RABBIT_QUEUE=""
RABBIT_RECONNECTION_DELAY=

# Redis Queue
REDIS_QUEUE_HOST=""
REDIS_QUEUE_PORT=
REDIS_QUEUE_DB=

# Discord config
DISCORD_URL=""