# Base config
DEBUG=
VERSION=
PORT=
ENVIROMENT=

# Database config
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Rabbit config
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_QUEUE=
RABBIT_RECONNECTION_DELAY=

# Redis Queue config
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=
REDIS_QUEUE_DB=